Processor 2 {
0	 [Weight=8];
1	 [Weight=9];
0 -> 1	 [Weight=5];
2	 [Weight=9];
0 -> 2	 [Weight=5];
3	 [Weight=5];
1 -> 3	 [Weight=2];
2 -> 3	 [Weight=4];
4	 [Weight=4];
2 -> 4	 [Weight=2];
5	 [Weight=7];
3 -> 5	 [Weight=6];
4 -> 5	 [Weight=9];
6	 [Weight=10];
4 -> 6	 [Weight=6];
7	 [Weight=3];
5 -> 7	 [Weight=10];
6 -> 7	 [Weight=4];
}
Answer{
0 [Weight=8, Start=0, Processor=2];
1 [Weight=9, Start=13, Processor=1];
2 [Weight=9, Start=8, Processor=2];
3 [Weight=5, Start=22, Processor=1];
4 [Weight=4, Start=17, Processor=2];
5 [Weight=7, Start=30, Processor=1];
6 [Weight=10, Start=21, Processor=2];
7 [Weight=3, Start=37, Processor=1];
}