<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\quiz\_1.txt">
    <Files>
      <File FileName="Assets\scripts\Game\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Processor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\DragHandler.cs" Line="141" Column="38" />
      <File FileName="Assets\scripts\Game\SubmitAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\quiz\_1.txt" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>