<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TaskPool.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="83" Column="52" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="42" Column="19" />
      <File FileName="Assets\scripts\Slot.cs" Line="48" Column="50" />
      <File FileName="Assets\scripts\Task.cs" Line="26" Column="18" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="51" Column="112" />
      <File FileName="Assets\scripts\Processor.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>