<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="56" Column="2" />
      <File FileName="Assets\scripts\Slot.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\Task.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>