<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProcessorPool.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="46" Column="64" />
      <File FileName="Assets\scripts\Slot.cs" Line="37" Column="5" />
      <File FileName="Assets\scripts\Task.cs" Line="11" Column="30" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="41" Column="37" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="44" Column="28" />
      <File FileName="Assets\scripts\Processor.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>