<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Slot.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="140" Column="86" />
      <File FileName="Assets\scripts\Slot.cs" Line="51" Column="82" />
      <File FileName="Assets\scripts\Task.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Processor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>