<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TaskPool.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Slot.cs" Line="23" Column="15" />
      <File FileName="Assets\scripts\TileMapGenerator.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\Task.cs" Line="9" Column="35" />
      <File FileName="Assets\TaskPool.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>