<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResourceManage.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="101" Column="4" />
      <File FileName="Assets\scripts\Slot.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\Task.cs" Line="18" Column="17" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\ResourceManage.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>