<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="75" Column="20" />
      <File FileName="Assets\scripts\Slot.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\Task.cs" Line="36" Column="22" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>