<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TaskPool.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="10" Column="24" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="72" Column="18" />
      <File FileName="Assets\scripts\Slot.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\Task.cs" Line="12" Column="27" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>