<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragHandler.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="31" Column="33" />
      <File FileName="Assets\scripts\Slot.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\Task.cs" Line="30" Column="29" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="37" Column="38" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlowLayoutGroup.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>