<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="66" Column="61" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="46" Column="30" />
      <File FileName="Assets\scripts\ResourceManage.cs" Line="47" Column="32" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="25" Column="50" />
      <File FileName="Assets\scripts\GameManager.cs" Line="115" Column="3" />
      <File FileName="Assets\scripts\Option.cs" Line="21" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>