<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TaskPool.cs">
    <Files>
      <File FileName="Assets\scripts\DragHandler.cs" Line="66" Column="58" />
      <File FileName="Assets\scripts\ProcessorPool.cs" Line="26" Column="35" />
      <File FileName="Assets\scripts\Slot.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\Task.cs" Line="34" Column="36" />
      <File FileName="Assets\scripts\TaskPool.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>